<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Fan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            text-align: center;
        }
        header {
            background: url('kanye_background.jpg') no-repeat center center/cover;
            padding: 50px;
            font-size: 2em;
            font-weight: bold;
        }
        section {
            margin: 50px 10%;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        Welcome to the World of Kanye West
    </header>
    <section id="bio">
        <h2>About Kanye</h2>
        <p>Kanye West is a visionary artist, producer, and entrepreneur who has shaped modern music and culture.</p>
    </section>
    <section id="music">
        <h2>Music Albums</h2>
        <p>Explore Kanye's iconic albums and groundbreaking sound.</p>
    </section>
    <section id="news">
        <h2>Latest News</h2>
        <p>Stay updated with the latest happenings in Kanye's world.</p>
    </section>
    <section id="community">
        <h2>Fan Community</h2>
        <p>Join the discussion and share your thoughts with other fans.</p>
    </section>
    <section id="shop">
        <h2>Official Merchandise</h2>
        <p>Shop exclusive Kanye West merchandise <a href="#">here</a>.</p>
    </section>
</body>
</html>